{  
    "$schema": "https://json-schema.org/draft/2019-09/schema#",  
    "$id+": "http://my-paintings-api.com/schemas/painting-schema.json",  
    "type": "object",  
    "title": "Goods",  
    "description": "Different goods",  
    "additionalProperties": true,  
    "required": ["name", "brand", "price", "image"],  
    "properties": {  
        "name": {  
            "type": "string",  
            "description": "Painting name"  
        },  
        "brand": {   
            "type": "string",  
            "maxLength": 50,  
            "description": "Brand name"  
        },  
        "price": {  
            "type": "string",  
            "description": "Good price"  
        },  
        "image": {  
            "type": "string",  
            "description": "relative path to a media file"  
        }  
    } 
}  